KW_Number, Number, 3
id, variavelNumber, 3
DEL_SC, ;, 3
KW_Number, Number, 4
id, variavelNumberDois, 4
OP_ASS, =, 4
number, 10, 4
DEL_SC, ;, 4
KW_String, String, 5
id, variavelString, 5
DEL_SC, ;, 5
KW_String, String, 6
id, varString, 6
OP_ASS, =, 6
string, Senpai, 6
DEL_SC, ;, 6
KW_Boolean, Boolean, 7
id, variavelBoolean, 7
DEL_SC, ;, 7
KW_Boolean, Boolean, 8
id, varBoolFalse, 8
OP_ASS, =, 8
id, false, 8
DEL_SC, ;, 8
KW_Boolean, Boolean, 9
id, varBoolTrue, 9
OP_ASS, =, 9
id, true, 9
DEL_SC, ;, 9
KW_Number, Number, 10
id, i, 10
DEL_SC, ;, 10
id, variavelNumber, 12
OP_ASS, =, 12
id, variavelNumber, 12
OP_ADD, +, 12
number, 20, 12
DEL_SC, ;, 12
id, variavelString, 13
OP_ASS, =, 13
string, YAMERO, 13
DEL_SC, ;, 13
KW_for, for, 15
DEL_LP, (, 15
id, i, 15
OP_ASS, =, 15
number, 0, 15
DEL_COM, ,, 15
id, i, 15
OP_LT, <, 15
number, 10, 15
DEL_COM, ,, 15
id, i, 15
OP_ASS, =, 15
id, i, 15
OP_ADD, +, 15
number, 1, 15
DEL_RP, ), 15
DEL_LCB, {, 15
KW_write, write, 16
DEL_LP, (, 16
id, variavelString, 16
DEL_RP, ), 16
DEL_SC, ;, 16
DEL_RCB, }, 17
KW_if, if, 19
DEL_LP, (, 19
id, varUm, 19
OP_GT, >, 19
number, 10, 19
DEL_RP, ), 19
DEL_LCB, {, 19
KW_read, read, 20
DEL_LP, (, 20
id, variavelString, 20
DEL_RP, ), 20
DEL_SC, ;, 20
DEL_RCB, }, 21
KW_if, if, 23
DEL_LP, (, 23
id, variavelNumber, 23
OP_GT, >, 23
id, varNumber, 23
DEL_RP, ), 23
DEL_LCB, {, 23
KW_read, read, 24
DEL_LP, (, 24
id, variavelString, 24
DEL_RP, ), 24
DEL_SC, ;, 24
DEL_RCB, }, 25
KW_else, else, 26
DEL_LCB, {, 26
KW_write, write, 27
DEL_LP, (, 27
id, varString, 27
DEL_RP, ), 27
DEL_SC, ;, 27
DEL_RCB, }, 28
KW_if, if, 30
DEL_LP, (, 30
id, varUm, 30
OP_GT, >, 30
number, 10, 30
DEL_RP, ), 30
DEL_LCB, {, 30
KW_read, read, 31
DEL_LP, (, 31
id, variavelString, 31
DEL_RP, ), 31
DEL_SC, ;, 31
DEL_RCB, }, 32
KW_else, else, 33
DEL_LCB, {, 33
KW_write, write, 34
DEL_LP, (, 34
number, 10, 34
DEL_RP, ), 34
DEL_SC, ;, 34
DEL_RCB, }, 35
$, $, 36
