Erro Lexico - Caractere Inválido - Linha: 1
KW_Number, Number, 4
id, variavelNumber, 4
DEL_SC, ;, 4
KW_Number, Number, 5
Erro Lexico - Variavel nao declarada corretamente - Linha: 5
KW_Number, Number, 6
id, variavelNumber, 6
OP_ASS, =, 6
number, 10, 6
DEL_SC, ;, 6
KW_String, String, 7
id, variavelString, 7
DEL_SC, ;, 7
KW_String, String, 8
id, varString, 8
OP_ASS, =, 8
string, Senpai, 8
DEL_SC, ;, 8
KW_Boolean, Boolean, 9
id, variavelBoolean, 9
DEL_SC, ;, 9
KW_Boolean, Boolean, 10
id, varBoolFalse, 10
OP_ASS, =, 10
id, false, 10
DEL_SC, ;, 10
KW_Boolean, Boolean, 11
id, varBoolTrue, 11
OP_ASS, =, 11
id, true, 11
DEL_SC, ;, 11
KW_Number, Number, 12
id, i, 12
DEL_SC, ;, 12
id, variavelNumber, 14
OP_ASS, =, 14
id, variavelNumber, 14
OP_ADD, +, 14
number, 20, 14
DEL_SC, ;, 14
id, variavelString, 15
OP_ASS, =, 15
string, YAMERO, 15
DEL_SC, ;, 15
id, variavelBoolean, 16
OP_ASS, =, 16
id, varBoolFalse, 16
OP_OR, OR, 16
id, varBoolTrue, 16
DEL_SC, ;, 16
KW_for, for, 18
DEL_LP, (, 18
id, i, 18
OP_ASS, =, 18
number, 0, 18
DEL_COM, ,, 18
id, i, 18
OP_LT, <, 18
number, 10, 18
DEL_COM, ,, 18
id, i, 18
OP_ASS, =, 18
id, i, 18
OP_ADD, +, 18
number, 1, 18
DEL_RP, ), 18
DEL_LCB, {, 18
KW_write, write, 19
DEL_LP, (, 19
id, variavelString, 19
DEL_RP, ), 19
DEL_SC, ;, 19
DEL_RCB, }, 20
KW_if, if, 22
DEL_LP, (, 22
DEL_LP, (, 22
id, varNumber, 22
OP_LT, <, 22
id, variavelNumber, 22
DEL_RP, ), 22
id, and, 22
DEL_LP, (, 22
id, varBoolFalse, 22
DEL_RP, ), 22
DEL_RP, ), 22
DEL_LCB, {, 22
KW_read, read, 23
DEL_LP, (, 23
id, variavelString, 23
DEL_RP, ), 23
DEL_SC, ;, 23
DEL_RCB, }, 24
KW_else, else, 25
DEL_LCB, {, 25
KW_write, write, 26
DEL_LP, (, 26
id, varString, 26
DEL_RP, ), 26
DEL_SC, ;, 26
KW_write, write, 27
DEL_LP, (, 27
Erro Lexico - String nao fechada - Linha: 27
DEL_RCB, }, 28
$, $, 29
